PORT=9000
MYSQL_HOST=localhost
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
MYSQL_DATABASE=project
SESSION_SECRET=session123
TOKEN=OTI1MDUzNzM4MTczOTg4OTU1.YcnhbQ.aPIE-jbNXXM8DkGQF3rotkfETnY
CHANNEL_ID=925068948179918898